{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f9eef9",
        "activityBar.activeBorder": "#a5a53a",
        "activityBar.background": "#f9eef9",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#a5a53a",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#ebc8ec",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#dda2df",
        "titleBar.activeBackground": "#ebc8ec",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#ebc8ec99",
        "titleBar.inactiveForeground": "#15202b99",
        "editorGroup.border": "#f9eef9",
        "panel.border": "#f9eef9",
        "sash.hoverBorder": "#f9eef9",
        "sideBar.border": "#f9eef9",
        "statusBarItem.remoteBackground": "#ebc8ec",
        "statusBarItem.remoteForeground": "#15202b"
    },
    "peacock.color": "#ebc8ec"
}